<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="五子棋,AI,HTML5,Canvas,Zhming">
<title>Gobang - HTML5</title>
<script type="text/javascript" src="/webjars/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="./scripts/underscore-min.js"></script>
</head>
<style>
* {
	padding: 0;
	margin: 0;
	font-family: fantasy;
}

body {
	width: 100%;
}

.footer {
	text-align: center;
	padding: 50px 0;
	margin: 0 auto;
}

.gobang-container {
	position: relative;
	width: 100%;
	height: 650px;
}

canvas {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.gobang-container>* {
	display: block;
	position: absolute;
	top: 2%;
	left: 5%;;
	right: 55%;
	margin: 0 auto;
	width: 650px;
	height: 650px;
	max-width: 100%;
}

.gobang-panel {
	z-index: 2;
	display: table;
	text-align: center;
	background: rgba(40, 40, 40, 0.6);
	font-size: 30px;
	font: bold;
	color: #CCCC66;
}

.gobang-controller {
	margin: 2% 55% 0 0;
	text-align: center;
}

.gobang-record {
	position: fixed;
	width: 50%;
	height: 100%;
	left: 800px;
	float: right;
}

.remaining-time {
	vertical-align: middle;
	width: 50%;
	height: 100px;
	margin: 50px 0 0 5%;
	font-size: 35pt;
}
.record{
	font-weight:bold;
	font-family:sans-serif;
	font-size: 20pt;
	width: 40%;
	height: 500px;
	margin-top: 3%;
	margin-left: 5%;
}
</style>
<body>
	<div class="gobang-container">
		<canvas id="gobang" width="700" height="700">
        Your browser doesn't support HTML5 canvas. 
        <br />
        您的浏览器不支持HTML5哦
      </canvas>
		<div class="gobang-panel" id="gobang-welcome">
			<div style="display: table-cell; vertical-align: middle;">
				<h2 style="padding-bottom: 40px;">Gobang</h2>
				<a class="gobang-start" href="#"> Play </a>
				<!--<a class="gobang-start-human" href="#"> Play with Human </a>-->
			</div>
		</div>
		<div class="gobang-panel" id="chooseColor">
			<div style="display: table-cell; vertical-align: middle;">
				<h2 style="padding-bottom: 40px;">Choose Computer's Color</h2>
				<a class="black" href="#"> Black </a> <a>&nbsp&nbsp&nbsp</a> <a
					class="white" href="#"> White </a>
			</div>
		</div>
		<div class="gobang-panel" id="gobang-result" style="display: none;">
			<div style="display: table-cell; vertical-align: middle;">
				<h2>
					<span id="gobang-winner">Somebody</span> wins!
				</h2>
				<div>
					<a class="gobang-start" href="#"> Restart </a>
				</div>
			</div>
		</div>
		<div class="gobang-panel" id="gobang-waiting" style="display: none;">
			<div style="display: table-cell; vertical-align: middle;">
				<h3>Thinking ... @_@</h3>
			</div>
		</div>
		<div class="gobang-record">
			<div  class="remaining-time">
				<span>Remaining Time: &nbsp;&nbsp;</span><span id="remaingTime">60</span><span>S</span>
			</div>
			<textarea disabled="disabled" class = "record" id="recordSteps" style="overflow-x:hidden"></textarea>
		</div>
	</div>
	<div class="gobang-controller">
		Difficulty: <select id="gobang-difficulty">
			<option value="1">Super Easy</option>
			<option value="2" selected="true">Easy</option>
			<option value="3">Hard</option>
		</select>

		<button id="gobang-regret"
			style="display: inline-block; line-height: 20px; margin-left: 20px;">
			Regret!</button>
	</div>
	<script type="text/javascript" src="./scripts/gobang.js"></script>
	<script>
		gobang = new Gobang(document.getElementById("gobang"));
		if (gobang.init()) {
			gobang.draw();
			//gobang.run();
		}
		document.getElementById("gobang-difficulty").onchange = function(e) {
			if (typeof (this.selectedIndex) != undefined) {
				var v = parseInt(e.target[this.selectedIndex].value, 10);
				gobang.hardness = v;
			}
		};
		document.getElementById("gobang-regret").onclick = function(e) {
			gobang.regret();
		};
	</script>
</body>
</html>
